VITE_apiKey=AIzaSyBLXLdRXjmOA9ZK-YmLXo5UsId3lSqa8HE
VITE_authDomain=coffee-store-dede2.firebaseapp.com
VITE_projectId=coffee-store-dede2
VITE_storageBucket=coffee-store-dede2.appspot.com
VITE_messagingSenderId=997131378982
VITE_appId=1:997131378982:web:3601ad18b29285c30861e7